version: '3.9'
services:
  trainee:
    container_name: trainee
    image: trainee:v1
    ports:
      - 80:80
      - 8080:8080
    environment:
      - MYSQL_HOST=10.10.201.28
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root

